<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Project 2 HOME</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/601f915690.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="style.css">

<style>

/* BEGIN: Code from Stackoverflow.com (this is to keep the footer at the bottom of the page)*/

html, body {
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
#wrap {
    padding: 10px;
    min-height: -webkit-calc(100% - 100px);     /* Chrome */
    min-height: -moz-calc(100% - 100px);     /* Firefox */
    min-height: calc(100% - 100px);     /* native */
}
.footer {
    margin: 2%;
    padding: 1%;
    position: relative;
    clear:both;
}

/* END : Code from stackoverflow.com */

#one
		{
			font-family: Arial;
			font-style: italic;
			font-size: 15px;
			color:green;
    }

</style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <h2>Welcome to Ken Sears' Project 2</h2>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="howto.html">How To:</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Doing The Quiz!</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
        <br><br>
        

        <div id="container">
            <div id="inline"><h4>Quiz...Quiz...Quiz...Quiz... Everybody LOVES Quiz!</h4></div>
            <div id="start">Start Quiz!</div>
            <div id="quiz" style="display: none">
                <div id="question"></div>
                <!-- <div id="qImg"></div> -->
                <div id="choices">
                    <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                    <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                    <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                    <div class="choice" id="D" onclick="checkAnswer('D')"></div>
                </div>
                <div id="timer">
                    <div id="counter"></div>
                    <div id="btimeGauge"></div>
                    <div id="timeGauge"></div>
                </div>
                <div id="progress"></div>
            </div>
            <div id="scoreContainer" style="display: none"></div>
            
        </div>
        <div id="totalScoreContainer"></div>
        <script src="Project2.js"></script>
    </div>
    
  </div>

  <footer class="footer">
    <p id="one">Author: Ken Sears<br>
    <a href="mailto:kjshugo@gmail.com">kjshugo@gmail.com</a></p>
  </footer>
	
</body>
</html>